sdt: hw_artifacts\ps7_cortexa9_0_baremetal.dts
family: Zynq
path: D:\UTCN\An3\SSC\Proiect_Sistem_de_control_al_semaforului_inteligent\PROIECTV10\platform\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp
config: None
os: standalone
os_info:
  standalone:
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\lib\bsp\standalone_v9_1
os_config:
  standalone:
    standalone_clocking:
      name: standalone_clocking
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option.
    standalone_enable_sw_intrusive_profiling:
      name: standalone_enable_sw_intrusive_profiling
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option
    standalone_microblaze_exceptions:
      name: standalone_microblaze_exceptions
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Unused option and deprecated
    standalone_pmu_sleep_timer:
      name: standalone_pmu_sleep_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_profile_timer:
      name: standalone_profile_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option
    standalone_sleep_timer:
      name: standalone_sleep_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_stdin:
      name: standalone_stdin
      permission: read_write
      type: string
      value: ps7_uart_1
      default: ps7_uart_1
      options:
      - None
      - ps7_uart_1
      - ps7_coresight_comp_0
      description: stdin peripheral
    standalone_stdout:
      name: standalone_stdout
      permission: read_write
      type: string
      value: ps7_uart_1
      default: ps7_uart_1
      options:
      - None
      - ps7_uart_1
      - ps7_coresight_comp_0
      description: stdout peripheral
    standalone_ttc_select_cntr:
      name: standalone_ttc_select_cntr
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_xpm_support:
      name: standalone_xpm_support
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option.
    standalone_zynqmp_fsbl_bsp:
      name: standalone_zynqmp_fsbl_bsp
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Not needed any more in Unified Vitis
toolchain_file: cortexa9_toolchain.cmake
specs_file: Xilinx.spec
proc: ps7_cortexa9_0
proc_config:
  ps7_cortexa9_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: arm-none-eabi-gcc-ar.exe
      default: arm-none-eabi-gcc-ar.exe
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc
      default: arm-none-eabi-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc.exe
      default: arm-none-eabi-gcc.exe
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      default: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  axi_gpio_btn:
    driver: gpio
    ip_name: axi_gpio
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_11
  axi_gpio_leds:
    driver: gpio
    ip_name: axi_gpio
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpio_v4_11
  axi_quad_spi_0:
    driver: spi
    ip_name: axi_quad_spi
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\spi_v4_12
  ps7_afi_0: None
  ps7_afi_1: None
  ps7_afi_2: None
  ps7_afi_3: None
  ps7_coresight_comp_0:
    driver: coresightps_dcc
    ip_name: ps7_coresight_comp
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\coresightps_dcc_v1_10
  ps7_ddrc_0: None
  ps7_dev_cfg_0:
    driver: devcfg
    ip_name: ps7_dev_cfg
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\devcfg_v3_8
  ps7_dma_ns: None
  ps7_dma_s:
    driver: dmaps
    ip_name: ps7_dma
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dmaps_v2_10
  ps7_ethernet_0:
    driver: emacps
    ip_name: ps7_ethernet
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emacps_v3_20
  ps7_globaltimer_0: None
  ps7_gpio_0:
    driver: gpiops
    ip_name: ps7_gpio
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpiops_v3_13
  ps7_gpv_0: None
  ps7_intc_dist_0:
    driver: scugic
    ip_name: ps7_intc_dist
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scugic_v5_3
  ps7_iop_bus_config_0: None
  ps7_ocmc_0: None
  ps7_pl310_0: None
  ps7_pmu_0: None
  ps7_qspi_0:
    driver: qspips
    ip_name: ps7_qspi
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\qspips_v3_12
  ps7_scuc_0: None
  ps7_scutimer_0:
    driver: scutimer
    ip_name: ps7_scutimer
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scutimer_v2_6
  ps7_scuwdt_0:
    driver: scuwdt
    ip_name: ps7_scuwdt
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scuwdt_v2_5
  ps7_sd_0:
    driver: sdps
    ip_name: ps7_sdio
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sdps_v4_3
  ps7_slcr_0: None
  ps7_uart_1:
    driver: uartps
    ip_name: ps7_uart
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartps_v3_14
  ps7_usb_0:
    driver: usbps
    ip_name: ps7_usb
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usbps_v2_9
  ps7_xadc_0:
    driver: xadcps
    ip_name: ps7_xadc
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\xadcps_v2_7
  xadc_wiz_0:
    driver: sysmon
    ip_name: xadc_wiz
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmon_v7_9
lib_info:
  xiltimer:
    path: D:\UTCN\Vivado\Vitis\2024.1\data\embeddedsw\lib\sw_services\xiltimer_v2_0
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: ps7_scutimer_0
      default: ps7_scutimer_0
      options:
      - Default
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for tick functionality
