DefaultTarget=true
ServiceManagerID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=catal
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=catal
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
Name=XRTServer

DefaultTarget=true
ServiceManagerID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=catal
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
Name=Local

DefaultTarget=true
ServiceManagerID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=catal
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=catal
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=6cda56ea-950a-4922-9e97-01c85b7b3f1d
Name=QEMU

